<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#1111"
    android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capturar Palabras"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Español:"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etEspanol"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:textColorHint="#000"
            android:padding="12dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inglés:"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etIngles"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:textColorHint="#000"
            android:padding="12dp"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Guardar"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnRegresarMenu"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:text="Regresar al\nMenú"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center" />

</LinearLayout>